<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrayerActivity">

    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablayout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="15dp"
        app:tabMode="fixed"
        android:paddingBottom="0dp"
        app:tabPaddingTop="15dp"
        android:background="@color/colorNav"/>


<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/idprayer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Prayer"-->
<!--            android:icon="@drawable/prayer" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/idalarm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Alarm"-->
<!--            android:icon="@drawable/alarm"/>-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/idcalendar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Calendar"-->
<!--            android:icon="@drawable/calendar"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/idabout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="about"-->
<!--            android:icon="@drawable/about"/>-->




    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>